@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
}

body{
    /* background-color: rgb(85, 85, 85); */
    background-color: #F1F1F3;

}


/* ================ Reusable Code ========= */

.btn-primary{
    padding: 17px 34px;
    border-radius: 8px;
    font-size: 18px;
    background: rgb(0, 106, 80);    
    color: #ffff;
    cursor: pointer;
    border: none;

}

/* ================ Header ================ */
header{
    padding: 24px 160px;

}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 32px;
}

.sign-in-btn{
    padding: 15px 30px;
    background:transparent;
    border: 2px solid #006A50;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

/* ================ Banner ================ */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #C6E4D6;
    padding: 80px 100px;
    margin-top: 20px;
    border-radius: 24px;
    gap: 64px;
    text-align: start;
    margin-bottom: 80px;

}

.banner-text p{
    font-size: 24px;
    color: #0e0e0e80;
    font-weight: 500;
    margin-bottom: 16px;
}

.banner-text h2{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* ================ Main  ================ */

main{
    margin: 0 auto;
    padding: 0 160px;

}

main section{
    margin-bottom: 80px;

}

/* ================ pillars-section  ================ */

.pillars-section-title{
    font-size: 40px;
    font-weight: 700;

}
.pillars-card{
    display: flex;
    gap: 24px;
    margin-top: 34px;

}
.card {
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid #0e0e0e26;
    border-radius: 16px;
    background: #ffffff;
}


.card-title{
    margin-top: 24px;
    font-size: 20px;
    font-weight: 700;
    color: #0E0E0E;

}

.card-description{
    margin-top: 12px;
    font-size: 16px;
    color: #0e0e0eb3;
}

/* ================ Vision-section  ================ */


.vision-title{
    font-size: 40px;
    font-weight: 700;

}


.vision-cards{
    display: flex;
    gap: 24px;
}

.vision-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 24px;
    margin-bottom: 32px;
}
.vision-cards .card{
    border: none;
    border-radius: 16px;
    padding: 32px;

}

.v-card-1{
    background: rgba(84, 144, 245, 0.2);
}

.v-card-2{
    background: rgb(198, 228, 214);
}

.v-card-3{
    background: rgb(247, 235, 207);
}

.vision-cards .card button{
    border-radius: 8px;
    margin-top: 24px;
    padding: 11px 20px;
}

.v-card-1 button {
    background: rgb(84, 144, 245);
}

.v-card-2 button {
    background: rgb(9, 161, 92);
}

.v-card-3 button {
    background: rgb(255, 194, 57);
}

